# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Example:
# SERVERVAR="foo"
# NEXT_PUBLIC_CLIENTVAR="bar"

NEXT_PUBLIC_LOCAL_STORAGE_PREFIX = app_auth_

# Session duration in minutes  
NEXT_PUBLIC_SESSION_DURATION = 60
#API KEY you get on HG console
HG_API_KEY = 

#BASE API URL
HG_FINANCE_BASE_URL = 
